PORT=3111
DATABASE_URL=mongodb://ekshopNew:Open%401234@149.28.141.77:27017/ekshop_new
SECRET_KEY=8063abc8b0e46d86948456f78e5a1f0dbb22b85fd8c790dbac28fc24ea1ac2eb85ffc2596685e17ed439ee87636b21a97c5c5946d203c0c5692fe1997e3b33d7
TOKEN_EXPIRE=7d

AwsEndPoint="https://ekshop.com.bd"
AwsAccessKey="AKIA3XOM7636JUMUYPIV"
AwsSecretAccessKey="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"
AwsRegion=ap-south-1
AwsSesRegion=ap-south-1
AwsS3Bucket=ekshop-com-bd-sand
AwsS3BucketUrl=""
AwsS3ProfilePictureBucket=ekshop-com-bd-sand

vultrEndPoint="sgp1.vultrobjects.com"
vultrAccessKey="26BV3C7CSHPJIHHL4QUB"
vultrSecretAccessKey="Im9zfJm7B4pG9etg2OKKVkexohHrbMVQNNnfDpjb"
vultrS3Bucket=ekshop-com-bd-v3
API=https://api.ekshop.com.bd/